
FC:\Users\nvale\source\repos\Job.az(yeni)\App.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\AddVacancyView.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\EmployerPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\EmployerSignUpPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\LoginPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\MainView.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\NotificationView.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\SechimPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\VacanciesPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\Vacancy.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\WorkerMainPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\WorkerSignUpPage.xaml;;
FC:\Users\nvale\source\repos\Job.az(yeni)\Views\WorkersPage.xaml;;

